import tkinter as tk
import math

# ================= WINDOW =================
root = tk.Tk()
root.title("Modern Scientific Calculator")
root.geometry("380x600")
root.resizable(False, False)
root.configure(bg="#1e1e2f")

# ================= GRADIENT HEADER =================
canvas = tk.Canvas(root, height=80, highlightthickness=0)
canvas.pack(fill="x")

def draw_gradient(canvas, c1, c2):
    width = 380
    height = 80
    r1, g1, b1 = root.winfo_rgb(c1)
    r2, g2, b2 = root.winfo_rgb(c2)

    for i in range(height):
        r = int(r1 + (r2 - r1) * i / height)
        g = int(g1 + (g2 - g1) * i / height)
        b = int(b1 + (b2 - b1) * i / height)
        color = f"#{r//256:02x}{g//256:02x}{b//256:02x}"
        canvas.create_line(0, i, width, i, fill=color)

draw_gradient(canvas, "#4facfe", "#6a11cb")
canvas.create_text(190, 40, text="Scientific Calculator",
                   fill="white", font=("Segoe UI", 18, "bold"))

# ================= DISPLAY =================
display = tk.Entry(
    root,
    font=("Segoe UI", 22),
    bg="#2a2a3d",
    fg="white",
    insertbackground="white",
    relief="flat",
    justify="right"
)
display.pack(fill="x", ipady=15, padx=15, pady=(10, 15))

# ================= LOGIC =================
def press(value):
    display.insert(tk.END, value)

def clear():
    display.delete(0, tk.END)

def backspace():
    display.delete(len(display.get()) - 1)

def calculate():
    try:
        expr = display.get()
        result = eval(expr, {"__builtins__": None}, math.__dict__)
        display.delete(0, tk.END)
        display.insert(0, result)
    except:
        display.delete(0, tk.END)
        display.insert(0, "Error")

def square():
    try:
        value = eval(display.get(), {"__builtins__": None}, math.__dict__)
        display.delete(0, tk.END)
        display.insert(0, value ** 2)
    except:
        display.delete(0, tk.END)
        display.insert(0, "Error")

def cube():
    try:
        value = eval(display.get(), {"__builtins__": None}, math.__dict__)
        display.delete(0, tk.END)
        display.insert(0, value ** 3)
    except:
        display.delete(0, tk.END)
        display.insert(0, "Error")

def power():
    press("**")

# ================= BUTTON COLORS =================
NUM_BG = "#2f2f44"
OP_BG = "#3d5afe"
FUNC_BG = "#7c4dff"
POW_BG = "#00c853"
CLR_BG = "#ff5252"
DEL_BG = "#ff9100"
BTN_FG = "white"

# ================= BUTTONS =================
buttons = [
    ("x²", "x³", "xʸ", "sqrt("),
    ("sin(", "cos(", "tan(", ")"),
    ("log(", "ln(", "C", "X"),
    ("7", "8", "9", "/"),
    ("4", "5", "6", "+"),
    ("1", "2", "3", "-"),
    (".", "0", "⌫", "=")
]

frame = tk.Frame(root, bg="#1e1e2f")
frame.pack(expand=True, fill="both", padx=10, pady=10)

for r, row in enumerate(buttons):
    for c, btn in enumerate(row):

        # ---- COMMAND & COLOR LOGIC ----
        if btn == "=":
            cmd, bg = calculate, OP_BG
        elif btn == "C":
            cmd, bg = clear, CLR_BG
        elif btn == "⌫":
            cmd, bg = backspace, DEL_BG
        elif btn == "x²":
            cmd, bg = square, POW_BG
        elif btn == "x³":
            cmd, bg = cube, POW_BG
        elif btn == "xʸ":
            cmd, bg = power, POW_BG
        elif btn in {"+", "-", "*", "/"}:
            cmd, bg = lambda x=btn: press(x), OP_BG
        elif btn in {"sin(", "cos(", "tan(", "log(", "ln(", "sqrt("}:
            cmd, bg = lambda x=btn: press(x), FUNC_BG
        else:
            cmd, bg = lambda x=btn: press(x), NUM_BG

        # ---- BUTTON ----
        tk.Button(
            frame,
            text=btn,
            command=cmd,
            font=("Segoe UI", 14, "bold"),
            bg=bg,
            fg=BTN_FG,
            activebackground="#5c6bc0",
            activeforeground="white",
            relief="flat",
            width=6,
            height=2
        ).grid(row=r, column=c, padx=5, pady=5, sticky="nsew")

# Make grid cells expand evenly
for i in range(4):
    frame.columnconfigure(i, weight=1)
for i in range(len(buttons)):
    frame.rowconfigure(i, weight=1)


# ================= RUN =================
root.mainloop()
